[tox]
envlist = {% for pyenv in range(10) -%}
    {%- if cookiecutter.python_min_version[2:] | int <= pyenv %}py3{{ pyenv }}, {% endif -%}
{%- endfor %}flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
