[tox]
envlist = {% for pyenv in range(10) -%}
    {%- if cookiecutter.python_min_version[2:] | int <= pyenv %}py3{{ pyenv }}, {% endif -%}
{%- endfor %}
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pip install -U pip wheel setuptools
    pytest
