[tox]
envlist = {% for pyenv in range(11) -%}
    {%- if cookiecutter.python_min_version.split(".")[1] | int <= pyenv %}py3{{ pyenv }}, {% endif -%}
{%- endfor %}flake8
isolated_build = True

[testenv]
whitelist_externals =
    poetry
    bash
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:py37]
deps =
    importlib-metadata
