[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
allowlist_externals =
    poetry
    bash
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:py37]
deps =
    importlib-metadata